# Mi-biblioteca

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miguellugo/mibiblioteca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguellugo/mibiblioteca/: App.kt
app/src/main/java/com/miguellugo/mibiblioteca/data/: BookRepository.kt
app/src/main/java/com/miguellugo/mibiblioteca/data/database/: BookDatabase.kt
app/src/main/java/com/miguellugo/mibiblioteca/data/database/dao/: BookDao.kt
app/src/main/java/com/miguellugo/mibiblioteca/data/database/entities/: Book.kt
app/src/main/java/com/miguellugo/mibiblioteca/data/model/: Converters.kt
app/src/main/java/com/miguellugo/mibiblioteca/di/: RoomModule.kt
app/src/main/java/com/miguellugo/mibiblioteca/domain/usecases/: DeleteBook.kt  GetAllBooks.kt  InsertBook.kt  SearchBooks.kt  UpdateBook.kt
app/src/main/java/com/miguellugo/mibiblioteca/ui/view/: MainActivity.kt
app/src/main/java/com/miguellugo/mibiblioteca/ui/view/adapters/: ListBookAdapter.kt
app/src/main/java/com/miguellugo/mibiblioteca/ui/view/home/: HomeFragment.kt
app/src/main/java/com/miguellugo/mibiblioteca/ui/view/newbook/: NewBookFragment.kt
app/src/main/java/com/miguellugo/mibiblioteca/ui/viewmodel/: BookViewModel.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new_book.xml  item_list_books.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miguellugo/mibiblioteca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
